<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body id="corpo">
    <section>
         <form>
                    <div class="container-fluid">
                    <div class="centralizar">
                        <img src="img/arq.PNG" width="340" height="180" >
                    </div>
                    <div class="form-group" id="testandoo">
                        <label for="exampleInputEmail1">Email:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Senha:</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                    </div>
                    <div class="form-group form-check">
                        <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="opcao1" aria-label="...">
                        <label class="form-check-label" for="exampleCheck1">Lembre-se de mim</label>
                      </div>
                    <div class="centralizar">
                        <a href="#"><button type="button" class="btn btn-secondary">Entrar</button></a>
                    </div>
                    </div>
                  
        </form>

    </section>
        <footer class="page-footer font-small blue"> <br>

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a> Fábrica de Software</a>
            </div>
            <!-- Copyright -->
          
         </footer>
</body>
</html>